<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Electron動作サンプル</title>
</head>

<body>
    <section>
        <h1>Electron動作サンプル</h1>
        <div>
            <h2>Dialog</h2>
            <div>
                <button id="btnShowMessageBox">ShowMessageBox</button>
            </div>
            <div>
                <button id="btnShowOpenDialog">ShowOpenDialog</button>
                <p id="openDialogFilepath">-</p>
            </div>
            <div>
                <button id="btnShowErrorBox">ShowErrorBox</button>
            </div>
        </div>
        </div>
    </section>
    <script src="renderer.js"></script>
</body>

</html>